第二章：java语言基础

1 标识符
	-关于java语言的标识符
		1,什么是标识符
			-在源程序中可以自己命名的都是标识符
			-可以表示的元素
				*类名
				*方法名
				*变量名
				*接口名
				*常量名
				。。。。。。
		2，标志符的命名规则【不安规则，编译报错】
			*一个合法的标识符只能由“数字，字幕，下划线。美元符号”
			*不能以数字开头
			*严格区分大小写
			*关键字不能做标识符
			*理论上无长度限制

		3，标志符的命名规范【不规范不报错，但是阅读困难】
			*最好见名知意
			*遵守驼峰名方式
				SystemService
				UserService
			*类名，接口名：首字母大写，后面每个单词首大写
			*变量名：全部大写

2，关于字面值
	*字面值
		-10，100
		-"abc"
		-3.14
		-'a'
		-true,false
	*字面值就是数据
	*字面值是java源程序组成部分，包括标识符和关键字都是。
	*数据在编程语言中有类型。
		-10,10 			整数型
		-3.14 			浮点型
		-true,false		布尔型
		-"abc","中国人"	字符串型
		-'a','人'		字符型

	*注意字符串型要用双引，。。

3，关于java语言的变量
	1.什么是变量
		*变量本质说是内存中的一个空间，它有“数据类型”“名字”“字面值”
		*变量是内存存储中的基础部分
	2.数据的类型的作用
		*不用的数据有不同的类型，不同的数据类型底层会分配不同的大小空间
		*数据类型是指程序在运行阶段应该分配多大的内存空间
	3.变量的要求：变量中存储的数据必须要与变量类型一致
	4.声明/定义变量的语法格式：
		数据类型 变量名
			*数据类型
			*变量名
	5.变量名声明之后如何赋值
		语法格式：
			变量名 = 字面值；
		要求，字面值的数据类型要与变量一致。
	6.声明和赋值可以放一起完成
	7.可以重新赋值
	8.有了变量概念后，内存空间可以重复使用。
	9.通常访问一个变量的两种方式
		*读取变量中保存的具体数据 get/得到
		*修改变量中保存的具体数据 set/设置
	10.变量在一行可以声明多个
	11.变量必须先声明在访问
	12.在方法体中的代码，是遵守自上而下依次顺序执行的。
	13.在同一个作用域中变量名不能重复
	14.变量的作用域：
		*作用域是指变量的使用范围
		*变量出了大括号就不能用了

	15.变量的分类
		根据变量的声明位置来区分：
			*局部变量
				-在方法体中声明的变量
			*成员变量
				-在方法体外【类体之内】声明的变量
		在不同作用域中变量名可以重名

4.数据的类型
	1.数据类型的作用是什么：
		数据的类型很多。每个数据都有相关类型，不同数据类型的数据占据的空间大小不同。
		数据类型的作用是指导JVM在运行程序的时候给=该数据分配多大的内存空间
	2.java中的数据类型有两种
		*基本数据类型
		*引用数据类型
			-类
			-接口
			-数组
			。。。。。

	3.关于基本数据类型包括四大类八小种：
		第一类：整数型
			byte,short,int,long
		第二类：浮点型
			float,double
		第三类：布尔型
			boolean
		第四类：字符型
			char
	4.字符串"abc"不属于基本数据类型，是引用数据类型
	5.八种基本数据类型所占空间大小
		基本数据类型 		占用空间大小/取值范围[单位：字节]
		------------------------------------------
		byte					1[-128~127]
		short					2[-32768~32767]
		int						4
		long					8
		float					4	
		double					8
		boolean					1
		char					2[0~65535]
	6.计算机在任何情况下只能识别二进制
	7.字节（byte）:
		1 byte = 8 bit 【一个字节 = 八个比特位】
		1 KB = 1024 Byte
		1 MB = 1024 KB
		1 GB = 1024 MB
		1 TB = 1024 GB

		1 TB = 1024 * 1024 * 1024 * 1024 * 8
	8.整数类型中的byte类型。占用1个字节，byte类型的数据占用8个比特位，那它的取值范围是什么？
		*在Java中的数字有正负之分，在二进制数据中，最左边的以为称为符号位，0为正数，1为负数。
		*byte类型最大值： 01111111
			 2^7 - 1 = 127
		*byte类型的最小值： -128
		*byte类型可以表示256个二进制数字
	9.计算机只认识二进制数，那计算机如何设别其他数据（字）
		*八种数据类型中，byte,short,int,long,float,double,boolean这七种存在天然转换关系
		*char类型则采用人为制定的对照关系，最早的字符编码是：ASCII码
			'a'--->97--->01100001
			'A'--->65
			'0'--->48
		*编码和解码需要采用统一字典，否则就会产生乱码。
		*中文常用编码：
			GB2312 < GBK < GB18030
		*支持繁体中文：大五码 <big5>
		*后来出现了一种支持全语言的编码：
			unicode编码，java的编码方式也是unicode，因此类名可以为中文
	10.变量未赋值则不能使用，但是成员变量不赋值会自动赋值，局部变量不会。一般默认值为0
	11.转义字符 \ 具有将后面字符转义的功能，将特殊字符转义
		\n \t \\ \'
	12.JVM中自带的 native2ascii 工具可以提取字符的Unicode编码，提取的unicode编码加转义字符就可以使用
		*例如你的unicode是\u4f60
			char x = '\u4f60';
